PORT=3000
NODE_ENV=production
FRONTEND_URL=https://tu-dominio-frontend.com
JWT_SECRET=cpce_auditoria_production_jwt_2025_super_seguro
DB_HOST=db-instance-prod.cgrdjp4h3hak.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=bAKiux16H5LxrXEdbvsc
DB_NAME=recetav2
EXTERNAL_API_URL=https://api.recetasalud.ar/economicas/v1/token
SESSION_EXPIRE=24h
PHOTOS_BASE_URL=https://cpce.recetasalud.ar/img-auditores